log4j.rootLogger= info,stdout

log4j.appender.dataToolsFile=org.apache.log4j.FileAppender
log4j.appender.dataToolsFile.File=log4j.html
log4j.appender.dataToolsFile.layout=org.apache.log4j.HTMLLayout

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File=iptv/iptv.log
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss:SSS} %5p Class:%c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss}  %-5p  %l : %m%n

#log4j.logger.com.ctvit.action.general.cntv.html5video.xinwen.HandDataClassInfo= INFO, HandDataClassInfo
#log4j.appender.HandDataClassInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HandDataClassInfo.File=c://logs/PageManager.log
#log4j.appender.HandDataClassInfo.DatePattern = '.'yyyy-MM-dd
#log4j.appender.HandDataClassInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.HandDataClassInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p  %l : %m%n